<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DiceJobs' inline='true' name='federated.0bobwte0k8solz1fttv3e1h9fwnd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DiceJobs' name='textscan.1kk4gd1054kfcv1fn1ou40k21jza'>
            <connection class='textscan' directory='//dwshome-a.homeoffice.wal-mart.com/dwsuserdata$/mivp1/Desktop/Udemy Tableau Training/Tableau Practice' filename='DiceJobs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kk4gd1054kfcv1fn1ou40k21jza' name='DiceJobs.csv' table='[DiceJobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Salary' ordinal='3' />
            <column datatype='boolean' name='F5' ordinal='4' />
            <column datatype='string' name='SearchURL' ordinal='5' />
            <column datatype='string' name='URL' ordinal='6' />
            <column datatype='boolean' name='SQL' ordinal='7' />
            <column datatype='boolean' name='Hadoop' ordinal='8' />
            <column datatype='boolean' name='Oracle' ordinal='9' />
            <column datatype='boolean' name='Excel' ordinal='10' />
            <column datatype='boolean' name='Teradata' ordinal='11' />
            <column datatype='boolean' name='DB2' ordinal='12' />
            <column datatype='boolean' name='Qlik' ordinal='13' />
            <column datatype='boolean' name='SAS' ordinal='14' />
            <column datatype='boolean' name='Agile' ordinal='15' />
            <column datatype='boolean' name='Scrum' ordinal='16' />
            <column datatype='boolean' name='Statistics' ordinal='17' />
            <column datatype='boolean' name='PowerPoint' ordinal='18' />
            <column datatype='boolean' name='Python' ordinal='19' />
            <column datatype='boolean' name='Matlab' ordinal='20' />
            <column datatype='boolean' name='SQL Server' ordinal='21' />
            <column datatype='boolean' name='SSRS' ordinal='22' />
            <column datatype='boolean' name='ETL' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchURL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hadoop]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oracle]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excel]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teradata]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB2]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qlik]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agile]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrum]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerPoint]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matlab]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL Server]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSRS]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETL]</local-name>
            <parent-name>[DiceJobs.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tristate' datatype='string' name='[Calculation_1492380380747161601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Location - Split 2]=&apos;NJ&apos; OR [Location - Split 2]=&apos;NY&apos; OR [Location - Split 2]=&apos;PA&apos; &#13;&#10;THEN &apos;Tristate&apos; &#13;&#10; END' />
      </column>
      <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Number of Job Postings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Power Point' datatype='boolean' name='[PowerPoint]' role='dimension' type='nominal' />
      <column caption='Ssrs' datatype='boolean' name='[SSRS]' role='dimension' type='nominal' />
      <column caption='Search URL' datatype='string' name='[SearchURL]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1492380380747161601]' derivation='None' name='[none:Calculation_1492380380747161601:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.697638' measure-ordering='alphabetic' measure-percentage='0.302362' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore Subset (Excel))' inline='true' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Subset (Excel)' name='excel-direct.07yz50f17mjkc819ptbv70uvq73r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//dwshome-a.homeoffice.wal-mart.com/dwsuserdata$/mivp1/Desktop/Udemy Tableau Training/Tableau Practice/Sample - Superstore Subset (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07yz50f17mjkc819ptbv70uvq73r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_1492380382542974980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1492380382545043461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column aggregation='Sum' caption='Customers First Year of Purchase' datatype='integer' name='[Calculation_1492380383233933318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[Customer ID]:MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Promo Shipping Cost' datatype='real' name='[Calculation_1492380383241912327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Sales]&gt;500 AND [Ship Mode]=&quot;Delivery Truck&quot; )&#13;&#10;THEN 0 ELSE [Shipping Cost] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Median' name='[med:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492380383233933318]' derivation='None' name='[none:Calculation_1492380383233933318:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='75' column='[Profit]' derivation='Percentile' name='[prc75:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Var' name='[var:Profit:qk]' pivot='key' type='quantitative' />
      <group name='[Most Profitable SubCat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Profitable Customers' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Product Sub-Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.605442' group-percentage='0.0714286' measure-ordering='alphabetic' measure-percentage='0.323129' show-structure='true' />
    </datasource>
    <datasource caption='Orders &amp; Returns Data' inline='true' name='federated.0fi3zb01cziy6i1c4b62l1bl7quz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Subset (Excel)' name='excel-direct.09xcvke12tja1a175hfoj1haawo9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//dwshome-a.homeoffice.wal-mart.com/dwsuserdata$/mivp1/Desktop/Udemy Tableau Training/Tableau Practice/Sample - Superstore Subset (Excel).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.09xcvke12tja1a175hfoj1haawo9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.09xcvke12tja1a175hfoj1haawo9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618644' group-percentage='0.0372881' measure-ordering='alphabetic' measure-percentage='0.344068' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution - Box &amp; Whiskers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Product Base Margin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Product Base Margin:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Product Base Margin:qk]</rows>
        <cols>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution - Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[cnt:Sales:qk]</rows>
        <cols>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dual Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]' />
              <tooltip column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk] + [federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk])</rows>
        <cols>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='DiceJobs' name='federated.0bobwte0k8solz1fttv3e1h9fwnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bobwte0k8solz1fttv3e1h9fwnd'>
            <column caption='City' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Number of Job Postings' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location - Split 2]' derivation='None' name='[none:Location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[sum:Number of Records:qk]' />
              <lod column='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[none:Location - Split 2:nk]' />
              <lod column='[federated.0bobwte0k8solz1fttv3e1h9fwnd].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Latitude (generated)]</rows>
        <cols>[federated.0bobwte0k8solz1fttv3e1h9fwnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by SubCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Profit:qk]</rows>
        <cols>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column caption='Promo Shipping Cost' datatype='real' name='[Calculation_1492380383241912327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Sales]&gt;500 AND [Ship Mode]=&quot;Delivery Truck&quot; )&#13;&#10;THEN 0 ELSE [Shipping Cost] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1492380383241912327]' derivation='Sum' name='[sum:Calculation_1492380383241912327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Calculation_1492380383241912327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[yr:Order Date:ok]</column>
            <column>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Subset (Excel))' name='federated.0nqy1qn1f569hn1ezkrkz17490jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqy1qn1f569hn1ezkrkz17490jt'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nqy1qn1f569hn1ezkrkz17490jt].[sum:Sales:qk]</rows>
        <cols>([federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Region:nk] / [federated.0nqy1qn1f569hn1ezkrkz17490jt].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
